apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-nginx-index
  namespace: beta
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <title>App - Beta</title>
      </head>
      <body>
        <p>Hello World from Beta Nginx.</p>
      </body>
    </html>
